{
    "name": "vue-automation",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build-dev": "vue-cli-service build --mode development --dest dist-dev",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "stylelint": "vue-cli-service lint:style",
        "svgo": "svgo -f src/assets/icons",
        "new": "plop"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "core-js": "^3.6.4",
        "dayjs": "^1.8.29",
        "nprogress": "^0.2.0",
        "vue": "^2.6.11",
        "vue-cookies": "^1.7.2",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.3.4",
        "vuex": "^3.5.1"
    },
    "devDependencies": {
        "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
        "@vue/cli-plugin-babel": "^4.4.6",
        "@vue/cli-plugin-eslint": "^4.4.6",
        "@vue/cli-service": "^4.4.6",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.4.0",
        "eslint-plugin-vue": "^6.2.2",
        "html-webpack-plugin": "^4.3.0",
        "husky": "^4.2.3",
        "lint-staged": "^10.2.11",
        "node-sass": "^4.14.1",
        "plop": "^2.7.1",
        "sass-loader": "^9.0.2",
        "sass-resources-loader": "^2.0.3",
        "stylelint": "^13.6.1",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-scss": "^3.18.0",
        "svg-sprite-loader": "^5.0.0",
        "svgo": "^1.3.0",
        "vue-template-compiler": "^2.6.11",
        "webpack-spritesmith": "^1.1.0"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
